{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioRios15/PWA-Budget-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulioRios15/PWA-Budget-Tracker/issues"
  },
  "homepage": "https://github.com/JulioRios15/PWA-Budget-Tracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
